{
	"manifest_version": 2,
	"name": "YouTube FitWindow",
	"version": "1.0",
	"description": "Adds a button to automatically resize youtube videos to fit the window, but leaves youtube's search bar on top.",
	"web_accessible_resources": ["img/smallIdle.png", "img/largeIdle.png"],
	"icons": { 	"48": "/img/48.png",
				"128": "/img/128.png" },
	"background": {
		"persistent":true,
		"page": "background.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["js/jquery-2.1.0.min.js", "js/main.js"]
		}
	],
	"permissions":[
		"tabs",
		"http://www.youtube.com/*"
	]
}